<!DOCTYPE html>
<html>
    <head>
        <meta name = "author" content = "Алісова Ксенія">
        <meta charset = "utf-8">
        <title>Полярне сяйво</title>
        <style>
            .frame {
             float: right; 
             border: 1px solid rgb(56, 55, 55); 
             padding: 1px; 
             margin: 1px 1px 1px 1px; 
             background: #f0f0f0; 
            }
            .Jupiter {
             float: left; 
             border: 1px solid rgb(56, 55, 55);
             margin: 1px 10px 10px 1px;
             background: #f0f0f0;
            }
            .Structure {
             float: right;
             border: 1px solid rgb(56, 55, 55); 
             padding: 1px;
             margin: 1px 10px 10px 1px;
             background: #f0f0f0;
            }
          
           </style>
    </head>
    <body>
        <h1>Полярне сяйво</h1>
        <hr>
        <figure class="frame">
            <p><img src="image/Norway.jpg" width="390px" alt = "Полярне сяйво"></p>
            <figcaption>Полярне сяйво. Тромсе й Лофотенські острови, Норвегія</figcaption>
           </figure>
        <p><b>Полярне сяйво </b>(<abbr title = "Латинська мова">лат.</abbr> <em>Aurora borealis</em>) - оптичне явище у верхніх шарах <a href="https://uk.wikipedia.org/wiki/Атмосфера_планети" target="_blank">атмосфери</a>, світіння окремих ділянок нічного неба, що швидко змінюється.
            На <a href="https://uk.wikipedia.org/wiki/Земля" target="_blank">Землі</a> такі сяйва спостерігаються на відстані 20—35° від магнітних полюсів Землі одночасно на всіх довготах, але з різною інтенсивністю.
            За формами полярне сяйво розрізняють: дифузне сяйво з дугами від однієї точки <a href="https://uk.wikipedia.org/wiki/Горизонт" target="_blank">горизонту</a> до іншої, а також <a href="https://uk.wikipedia.org/wiki/Світловий_промінь" target="_blank">промені</a>, стрічки, корони, плями.
            Тривалість полярного сяйва — від декількох хвилин до декількох діб.Частота його появи корелює з 11-річним циклом <a href="https://uk.wikipedia.org/wiki/Цикли_сонячної_активності" target="_blank">сонячної активності</a>, порою року, 27-денним періодом та <a href="https://uk.wikipedia.org/wiki/Магнітна_буря" target="_blank">магнітною активністю</a>. 
        </p>
            <ol start = "1">
                <details>
                <summary><b>Зміст</b></summary>
                    <li><a href ="#item1">Чому з'являється полярне сяйво?</a></li>
                    <li><a href ="#item2">Особливості природного явища</a></li>
                    <li><a href ="#item3">Полярні сяйва на інших планетах</a></li>
                    <li><a href ="#item4">Чому північні сяйва іноді не мають кольору?</a></li>
                    <li><a href ="#item5">Полярне сяйво у міфології</a></li>
                </details>
            </ol>

            <p><h3><i><a name="item1">Чому з'являється полярне сяйво?</a></i></h3></p>
            <hr>
            <p>
                У полярних регіонах надзвичайно красиве світіння повітря у вигляді яскравого проміння, смуг, дуг, занавісок, спалахів - полярні сяйва. 
                Причиною їх появи є постійний потік заряджених частинок (<a href="https://uk.wikipedia.org/wiki/Протон" target="_blank">протонів</a> і <a href="https://uk.wikipedia.org/wiki/Електрон" target="_blank">електронів</a>) ід <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank">Сонця</a>, 
                так званий <a href="https://uk.wikipedia.org/wiki/Сонячний_вітер" target="_blank">сонячний вітер</a>, коли він проходить через магнітне поле Землі у верхній частині атмосфери. Входячи в атмосферу, частинки посилюють іонізацію газів настільки, що починається їх світіння. Найчастіше сяйва з'являються на висоті близько 100 км. 
                Найменша висота їх появи - 60 км, найбільша - 1000 км. Точно встановлено, що виникнення полярних сяйв пов'язане з явищами на Сонці.
                За день чи більше до появи потужних полярних сяйв незмінно спостерігається підвищена <a href="https://uk.wikipedia.org/wiki/Сонячна_активність" target="_blank">сонячна активність</a>. Слабкі полярні сяйва відбуваються неперервно, тобто постійно існує збуджувальна причина, дія якої посилюється зі зростанням сонячної активності.
            </p>
            <h3><a name="item2">Особливості природного явища</a></h3><hr>
            <figure class="Structure">
                <p><img src="image/Волокниста.jpg" width="275px" alt = "Волокниста"></p>
                <figcaption align = "center">Волокнисте полярне сяйво</figcaption>
               </figure>
            <p>
                Цілий ряд непізнаних залежностей краси північного сяйва від деяких факторів відкрили спостерігачі і підтвердили вчені:<br>
                <ol start = "1">
                        <li>Полярні сяйва, що виникають над морським простором, більш рухливі, ніж виявляються над територією суші.</li>
                        <li>Менше світіння і над невеликими островами, а також над опріснення водою, навіть знаходиться посеред морської гладі.</li>
                        <li>Над береговою лінією явище спостерігається значно нижче. В сторону суші, так само як і в бік океану, висота полярного сяйва зростає.</li>
                </ol>
            </p>
            <p>
                <table align = "center" border ="1" width =450px">
                    <thead><h3><i><center>Характеристика полярного сяйва</center></i></h3></thead>
                    <tr>
                        <th>Форми</th>
                        <td>Стрічкоподібна</td>
                        <td>Дифузна</td>
                        <td>Лучева</td>
                    </tr>
                    <tr>
                        <th>Структури</th>
                        <td>Однорідна</td>
                        <td>Лучева</td>
                        <td>Волокниста</td>
                    </tr>
                    <tr>
                        <th>Степені</th>
                        <td>Спокійна</td>
                        <td>Активна</td>
                        <td>-</td>
                    </tr>
                </table>
            </p>
            <h3><i><a name="item3">Полярні сяйва на інших планетах</a></i></h3><hr>
            <figure class="Jupiter">
                <p><img src="image/sjuur59i-lektrluau7t4yb4zvu.jpg" width="200px" alt = "Юпітер"></p>
                <figcaption align = "center">Полярне сяйво на Юпітері</figcaption>
               </figure>
            <p>
                Хоча <a href="https://uk.wikipedia.org/wiki/Венера" target="_blank">Венера</a> і не має достатньо сильного магнітного поля, вони з'являються у вигляді світлих і дифузних плям різної форми і інтенсивності, іноді зачіпають весь планетарний диск. 
                Сяйва на Венері утворюються шляхом зіткнень електронів сонячного вітру і атмосфери планети і особливо добре видно на нічному боці атмосфери.</p>
                <p>Полярні сяйва також були виявлені і на <a href="https://uk.wikipedia.org/wiki/Марс" target="_blank">Марсі</a>, 14 серпня 2004 року, інструментом SPICAM на борту <a href="https://uk.wikipedia.org/wiki/Марс_Ексрес" target="_blank">Mars Express</a>. 
                Воно знаходилося в районі Кіммерію Рос. (52 ° ю. Ш. 177 ° сх. Д.). Загальний розмір випромінюючої області становив близько 30 км в <a href="https://uk.wikipedia.org/wiki/Діаметр" target="_blank">діаметрі</a>, і приблизно 8 км у висоту. 
                Аналізуючи карту розломів <a href="https://uk.wikipedia.org/wiki/Земна_кора" target="_blank">кори</a>, скомпільовану з даних космічного апарату <a href="https://uk.wikipedia.org/wiki/Mars_Global_Surveyor" target="_blank">Mars Global Surveyor</a>,
                вчені помітили, що області викидів відповідають району, де локалізовано магнітне поле. Це вказує на те, що виявлене світлове випромінювання було потоком електронів, 
                що рухаються уздовж силових ліній магнітного поля в верхні шари атмосфери Марса.</p>
                <p>Особливістю  <a href="https://uk.wikipedia.org/wiki/Юпітер" target="_blank">Юпітера</a> є вплив його  <a href="https://uk.wikipedia.org/wiki/Спутник" target="_blank">супутників</a> на полярні сяйва: 
                в областях «проекцій» пучків силових ліній магнітного поля на авроральной овал Юпітера спостерігаються яскраві області полярного сяйва,  збуджені струмами, викликаними рухом супутників в його магнітосфері і викидом іонізованого матеріалу супутниками - останнє особливо позначається в разі Іо з її вулканізмом.</p>
                <p>Магнітні поля планет-гігантів Сонячної системи значно сильніше магнітного поля Землі, що зумовлює більший масштаб полярних сяйв цих планет в порівнянні з полярними сяйвами Землі </p>
            </p>
            <h3><a name="item4">Чому північні сяйва іноді не мають кольору?</a></h3><hr>
            <p>
                Мандрівники іноді засмучуються, якщо їм не вдається застати кольорове світлове шоу під час свого перебування на півночі чи півдні. Люди часто можуть спостерігати лише світіння, яке не має кольору.
                Це відбувається не через особливості природного явища. Справа в тому, що людське око не здатне вловлювати кольору при слабкому освітленні. У напівтемній кімнаті ми бачимо всі предмети чорно-білими. 
                Те ж саме відбувається і при спостереженні за природним явищем на небі: якщо воно недостатньо яскраве, то наші очі не будуть вловлювати кольору.
                Фахівці вимірюють яскравість світіння в балах від одного до чотирьох. Кольоровими здаються лише трьох- і чотирибальною полярні сяйва. Четверта ступінь близька по яскравості до місячному світлу в нічному небі.
            </p>
            <h3><i><a name ="item5">Полярне сяйво у міфології</big></big></a></i></h3><hr>
            <p>
                У багатьох північних народів поява на небі різнокольорових мерехтливих вогнів не викликає почуття захоплення, для них це - поганий знак. 
                Відомо, що це явище прямо пов'язане з магнітними полюсами Землі і особливо часто виникає під час так званих «магнітних бур», які, в свою чергу, несприятливо впливають на людський організм. 
                За багатовікову історію свого існування ці північні народи вловили деяку закономірність між виникненням полярного сяйва і погіршенням самопочуття. 
            </p> 
    </body>
</html>